#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>




#include "./CONFIG.h"


#include "./features/_base/aliases_key_positions.dtsi"
#include "./features/_base/aliases_layers.dtsi"
#include "./features/hands_down/aliases.dtsi"
#include "./features/hands_down/adaptive_keys/aliases.dtsi"

#include "./features/_base/behaviors_config.dtsi"

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };


    macros {
        #include "./features/_base/macros.dtsi"

        #include "./features/TODO_SORT/macros.dtsi"
    };


    behaviors {
        #include "./features/TODO_SORT/behaviors.dtsi"
    };


    combos {
        compatible = "zmk,combos";
        #include "./features/_base/combos.dtsi"

        #include "./features/hands_down/combos.dtsi"
        #include "./features/hands_down/adaptive_keys/combos.dtsi"
        #include "./features/hands_down/diacritic/combos.dtsi"
        #include "./features/hands_down/h_digraphs/combos.dtsi"
        #include "./features/hands_down/pronouns/combos.dtsi"

        #include "./features/lock/combos.dtsi"

        #include "./features/TODO_SORT/combos.dtsi"
        #include "./features/TODO_SORT/combos_winpc_GENERATED.dtsi"
    };


    keymap {
        compatible = "zmk,keymap";

        #include "./features/hands_down/layers_alpha_ak_winpc.dtsi"
        #include "./features/hands_down/layers_extra.dtsi"
        #include "./features/lock/layers.dtsi"

    };
};
