/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>

// #define _____  &trans

#include "./flo_config.h"
#include <dt-bindings/zmk/keys.h>

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };

    #include "./flo_macros.dtsi"
    #include "./flo_behaviors.dtsi"

    combos {
        compatible = "zmk,combos";

        Test1 {
            bindings = <&kp NUMBER_1>;
            key-positions = <10 11>;
            timeout-ms = <20>;
        };
        Test2 {
            bindings = <&kp NUMBER_2>;
            key-positions = <11 12>;
            timeout-ms = <20>;
        };
        Test3 {
            bindings = <&kp NUMBER_3>;
            key-positions = <12 13>;
            timeout-ms = <20>;
        };
        Test4 {
            bindings = <&kp NUMBER_4>;
            key-positions = <13 14>;
            timeout-ms = <20>;
        };
        Test5 {
            bindings = <&kp NUMBER_5>;
            key-positions = <0 1>;
            timeout-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Debug {
            bindings = <
  &kp Q           &kp W              &kp E              &kp T                &kp Y               &kp U       &kp I                &kp O              &kp P              &kp LEFT_BRACKET
  &hml LCTRL A    &hml LEFT_ALT S    &hml LEFT_GUI D    &hml LEFT_SHIFT F    &kp G               &kp H       &hmr LEFT_SHIFT J    &hmr LEFT_GUI K    &hmr LEFT_ALT L    &hmr LCTRL SEMI
  &kp Z           &kp X              &kp C              &kp V                &kp B               &kp N       &kp M                &kp COMMA          &kp DOT            &kp SLASH
                                     &kp TAB            &kp RET              &kp SPACE           &kp BSPC    &kp ESC              &none
            >;

            label = "Debug";
        };
    };
};
