#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#include "./flo_config.h"

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };


    // Make sure to import in this order
    #include "./flo_macros.dtsi"
    #include "./flo_behaviors.dtsi"
    #include "./flo_combos.dtsi"


    keymap {
        compatible = "zmk,keymap";

        #include "./l_alpha-HD-vv-flo.dtsi"
        #include "./l_layers.dtsi"  // all other (common) layers (shouldn't vary)

        WinPC {
            bindings = <
  &kp Q           &kp W              &kp E              &kp T                &kp Y                    &kp U       &kp I                &kp O              &kp P              &kp LEFT_BRACKET
  &hml LCTRL A    &hml LEFT_ALT S    &hml LEFT_GUI D    &hml LEFT_SHIFT F    &kp G                    &kp H       &hmr LEFT_SHIFT J    &hmr LEFT_GUI K    &hmr LEFT_ALT L    &hmr LCTRL SEMI
  &kp Z           &kp X              &kp C              &kp V                &kp B                    &kp N       &kp M                &kp COMMA          &kp DOT            &kp SLASH
                                     ________           ________             ________                ________     ________             ________
            >;

            label = "Kafka"; // "Kafkaesque"
        };
    };
};
