#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#include "./features/_base/aliases_key_positions.h"
#include "./features/_base/aliases_layers.h"


#include "./CONFIG.h"


#include "./features/_base/behaviors_config.h"



/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };


    macros {
        #include "./features/TODO_SORT/macros.dtsi"
    };


    behaviors {
        #include "./features/TODO_SORT/behaviors.dtsi"
    };


    combos {
        compatible = "zmk,combos";

        #include "./features/TODO_SORT/combos.dtsi"
        #include "./features/TODO_SORT/combos_winpc_GENERATED.dtsi"
    };


    keymap {
        compatible = "zmk,keymap";

        #include "./features/TODO_SORT/l_alpha-HD-vb-flo.dtsi"
        #include "./features/TODO_SORT/l_layers.dtsi"

        Lock {
            bindings = <
&none   &none   &none   &none   &none              &none   &none   &none   &none   &none
&none   &none   &none   &none   &none              &none   &none   &none   &none   &none
&none   &none   &none   &none   &none              &none   &none   &none   &none   &none
                    &none   &none   &none      &none   &none   &none
            >;

            label = "XXXX"; // Pin code
        };
    };
};
