/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

// #define _____  &trans


#include "./flo_config.h"


/ {
    // Make sure to import in this order (?)
    #include "./flo_behaviors.dtsi"
    #include "./flo_macros.dtsi" 
    #include "./flo_combos.dtsi" 

    keymap {
        compatible = "zmk,keymap";
        #include "./l_alpha-HD-vv-pf.dtsi"  // base (alpha) layer (& related adaptive layers)
        #include "./l_layers.dtsi"  // all other (common) layers (shouldn't vary)
    };
};
