# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y



### Configure Name
CONFIG_ZMK_KEYBOARD_NAME="The ChocoFlo"


### Configure Sleep
# Enable Deep Sleep
CONFIG_ZMK_SLEEP=y
# # Sleep: 5 min
CONFIG_ZMK_IDLE_TIMEOUT=30000
# # Deep Sleep: 20 min
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000


### Increase Bluetooth Transmit Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


### Disable WPM Status Widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

### Enable more combos for HD layout system
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=20
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=20
# Need 36 (all keys) for the hold key combo (see explanation in flo_combos.dtsi)
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=36


### Logging
## TODO: Disable after debugging <- Power hungry
# ZMK
CONFIG_ZMK_USB_LOGGING=n
# CONFIG_ZMK_LOG_LEVEL=4 # This doesn't work for some reason
# Zephyr
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MAX_LEVEL=3