#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#include "./flo_config.h"

/ {
    chosen {
        zmk,matrix_transform = &five_column_transform;
    };


    // Make sure to import in this order
    #include "./flo_macros.dtsi"
    #include "./flo_behaviors.dtsi"
    #include "./flo_combos.dtsi"


    keymap {
        compatible = "zmk,keymap";

        #include "./l_alpha-HD-vb-flo.dtsi"
        #include "./l_layers.dtsi"  // all other (common) layers (shouldn't vary)

        Lock {
            bindings = <
&none   &none   &none   &none   &none          &none   &none   &none   &none   &none
&none   &none   &none   &none   &none          &none   &none   &none   &none   &none
&none   &none   &none   &none   &none          &none   &none   &none   &none   &none
                  &none   &none   &none      &none   &none   &none
            >;

            label = "XXXX"; // Pin code
        };
    };
};
