# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y



### Configure Name
CONFIG_ZMK_KEYBOARD_NAME="The Chocofi"


### Configure Battery/Sleep
# Enable Deep Sleep
CONFIG_ZMK_SLEEP=y

# Set both Sleep and Deep Sleep to the same value to disable regular sleep
# Why? In Sleep and Deep Sleep, the display is turned off, so when I tend to tap on it and wait as if it is in deep sleep. And to my knowlegde, there is no way to figure out if the keyboard is in light sleep or deep sleep.
#      So, regular sleep isn't very useful. I'd rather have the keyboard go directly into deep sleep after 20 min of inactivity.
# # Sleep & Deep Sleep: 20 min
## Sleep
CONFIG_ZMK_IDLE_TIMEOUT=1200000
## Deep Sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1200000

# Disable Battery Reporting (it causes MacOS to wake up from sleep)
# TURNED OFF FOR NOW BECAUSE IT DOESN'T COMPILE
# CONFIG_BT_BAS=n

# # 
# # 
# # UNCOMMENT WHEN FLASHING RIGHT HALF
# # UNCOMMENT WHEN FLASHING RIGHT HALF
# # UNCOMMENT WHEN FLASHING RIGHT HALF
# #
# # 
# # Sleep & Deep Sleep: 2 hours
# ## Sleep
# CONFIG_ZMK_IDLE_TIMEOUT=7200000
# ## Deep Sleep
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=7200000


### Increase Bluetooth Transmit Power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


### Disable WPM Status Widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n

### Enable more combos for HD layout system
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=30
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=512

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=20
# Need 36 (all keys) for the hold key combo (see explanation in 'features/hands_down/adaptive_keys/combos.dtsi')
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=36


### Logging
## TODO: Disable after debugging <- Power hungry
# ZMK
CONFIG_ZMK_USB_LOGGING=n
# CONFIG_ZMK_LOG_LEVEL=4 # This doesn't work for some reason
# Zephyr
# CONFIG_LOG_MODE_IMMEDIATE=y
# CONFIG_LOG_MAX_LEVEL=3