/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define _____  &trans


#include "./flo_config.h"


/ {
    // Make sure to import in this order (?)
    #include "./flo_behaviors.dtsi"
    #include "./flo_macros.dtsi" 
    #include "./flo_combos.dtsi" 

    keymap {
        compatible = "zmk,keymap";

        APT {
            bindings = <
_____  &kp W           &kp G          &kp D          &kp F           &kp B           &kp Q       &kp L           &kp U          &kp O          &kp Y           _____
_____  &hrm_l LCTRL R  &hrm_l LALT S  &hrm_l LCMD T  &hrm_l LSHFT H  &kp K           &kp J       &hrm_r LSHFT N  &hrm_r LCMD E  &hrm_r LALT A  &hrm_r LCTRL I  _____
_____  &kp X           &kp C          &kp M          &kp P           &kp V           &kp Z       &kp COMMA       &kp DOT        &kp SQT        &kp SEMI        _____
                                       &kp TAB        &kp RET         &lt 10 SPACE    &lt 7 BSPC  &kp ESC         &mo 8
            >;

            label = "APT";
        }; 
    };
};
